[33mcommit b342c0eec6b89c9203206bd507247bced3b2997c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: user_mumbai <pcsashutosh@hotmail.com>
Date:   Fri Jul 18 07:25:17 2025 +0000

     my second commit on 18thjuly

[33mcommit 7a81fb3609e306cbd4a5c3896de253f4f95887d1[m
Author: user_mumbai <pcsashutosh@hotmail.com>
Date:   Fri Jul 18 07:00:34 2025 +0000

     my first commit from mumbai

[33mcommit c105f2a5a9dcf7f7873c5c483e4c4949cf869d9b[m
Author: user_mumbai <pcsashutosh@hotmail.com>
Date:   Thu Jul 17 01:40:57 2025 +0000

     mysecond commit

[33mcommit c2f4443ed4396326f8741fe41fff1a29335bd0ad[m
Author: user_mumbai <pcsashutosh@hotmail.com>
Date:   Wed Jul 16 23:23:41 2025 +0000

     my first commit from mumbai
